<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp">

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bg"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buttonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/buttonTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Example"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/buttonAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>